"","Artists","Submissions"
"3","Dominic Carroll",7
"9","Brian Shepherd",3
"1","Saint Plymouth",1
"2","Willem Adriaan N van den Worm",1
"4","Roy Christoffersen",1
"5","Scott Wylie",1
"6","Andre Vette",1
"7","Wayne Rickard",1
"8","David Beard",1
"10","Colin James Davidson ",1
"11","Rendall mcdonald",1
"12","Thane Houston-Stevens",1
"13","Gordon Walters ",1
"14","Claudia Roth",1
"1" "Number of Artists:  14"
"1" "Number of Submissions:  22"
"1" "Entries Per Person in City:  0.000503974526378485"
"1" "Ratio of Artists to People in City:  0.000320711062240854"
