"","Artists","Submissions"
"13","John Holden",15
"7","Scott Liddell",13
"14","Edward Dean",5
"15","Adrian Powell",5
"4","Kenneth Lees",4
"5","Clive Crombie",3
"1","Stan Gawlik",2
"8","Milton Froggatt",2
"16","Kyle Lockwood modified",2
"18","Travis Cunningham",2
"21","Making Waves Design Company",2
"25","Kallum Best",2
"28","Sophocles Simeonides",2
"2","Petar",1
"3","Mrs Heather Barnett",1
"6","Temepara Bristow",1
"9","Richard Ziarno",1
"10","Dimitrios Katsavelis",1
"11","Alex",1
"12","Henk de Vries",1
"17","Shael Monk-Fromont",1
"19","Milton Froggatt-fernleaf copied",1
"20","Gary Little",1
"22","Damyn Blindell",1
"23","Zane Phillips",1
"24","Lawrence F Hayman",1
"26","Oliver Spleth",1
"27","Sam Stradwick",1
"29","Bram Cone and Richelle Adams",1
"30","Robert Meyst",1
"31","Hasutai",1
"32","Milton Froggatt-element&#039;s copied",1
"33","Arjan van Woensel",1
"34","Jack Whitley and variation of Frizzell&#039;s excellent design",1
"35","Ron Hoares",1
"36","Mark Richards",1
"37","Colour modified (inexpertly by me) from Jeffy James.",1
"38","Chris Wadsworth",1
"39","Jock Whitley ",1
"40","Sonja Letica",1
"41","Josh Smith",1
"42","Terry Corridan",1
"43","Gerard Willis",1
"44","Rowan Panther",1
"45","G. D Mannion",1
"46","Roger Maugham",1
"47","Lonel Tremblay",1
"48","Neil Smith",1
"49","Bram Cone",1
"50","Rhys Owen",1
"1" "Number of Artists:  50"
"1" "Number of Submissions:  96"
"1" "Entries Per Person in City:  0.000632873840555347"
"1" "Ratio of Artists to People in City:  0.00032962179195591"
