"","Artists","Submissions"
"1","Mark Stevens",4
"6","David McKenzie",2
"16","Michael Killick",2
"2","Pete Wiwitawan",1
"3","Samuel James Miller",1
"4","Lisa Martin",1
"5","Harri Pyle",1
"7","Mckenzie wells",1
"8","Kirsten Devery ",1
"9","Monique",1
"10","Rickard Insario",1
"11","Kerran Graevee",1
"12","Stephen Brown",1
"13","Jessica Allen",1
"14","Jaime Anderson",1
"15","Drew Bryant",1
"17","Conor Evans",1
"18","Naraagjalak Aravalu yar-Kangyu",1
"19","Rylee Nattrass",1
"20","Emma Blatch",1
"21","Benjamin Cavanagh",1
"22","Kenneth Johnston",1
"23","Liam Mcfarlane",1
"24","Tayla Churstain",1
"25","Harry Clark",1
"26","Meister Keno",1
"27","Maria Alcock",1
"28","Ben",1
"29","Michael McDonald",1
"30","Alexandra Wilson",1
"31","beanka diack",1
"32","Kerran Graeve",1
"33","Nathan Walker",1
"34","Dean Grant :)",1
"35","Samantha Britton",1
"36","Symone Robson",1
"37","Helene",1
"38","Bryce Dykes",1
"39","Callum Taylor",1
"40","Jenson Pond",1
"41","Jena Payne",1
"42","Maisie Smith",1
"43","Jacob jimmy Gerken",1
"44","Georgia Hart",1
"45","Connor john newell ",1
"46","Bruce  Calvert",1
"47","Emily Morris",1
"48","Douglas and Cynthia Cowie",1
"49","Hannah Thorburn",1
"50","Sophie Chen",1
"51","Mike Davison",1
"52","Mike Kerr",1
"53","Ariana Drabble",1
"54","Julian Patino",1
"1" "Number of Artists:  54"
"1" "Number of Submissions:  59"
"1" "Entries Per Person in City:  0.000632104479370895"
"1" "Ratio of Artists to People in City:  0.000578536303153023"
