"","Artists","Submissions"
"4","Gerad Taylor",65
"1","Kris Sowersby",25
"60","Yifan Lu",16
"17","Grant Buist",13
"5","Steven Crundwell",9
"7","Duncan White",8
"23","Mark Hollis",8
"46","Steve Cooper",6
"13","Wendy Armitage",5
"42","Theo Ehlen",5
"161","Kyle Lockwood",5
"22","Brent Willis",4
"27","Trent Palelei",4
"30","Tianyu Xu",4
"72","Chris Bassett",4
"100","William Shuler",4
"176","Justine Polkinghorne",4
"28","Dominik Myrcik and Jan Pajak",3
"29","Joshua Tabor",3
"33","Matt Winder",3
"37","Richard Herzer",3
"70","Derek Thomas Martin",3
"71","Riley Uhr",3
"78","Anna Griffiths",3
"96","Damian Hannah",3
"98","Carey Tuohy",3
"103","Ash Colebrook",3
"126","Peter G. Taylor",3
"139","Caroline",3
"189","Pete Young",3
"200","edward chan",3
"209","Anthony Ross",3
"238","Christopher Peacocke",3
"11","Scott Gordon",2
"14","Edwin Hermann",2
"21","gus watt",2
"34","Sam Whinam",2
"36","Nick Fargher",2
"38","Rodney Clark",2
"44","H J Noel Duckworth",2
"48","Cameron Smith",2
"52","Ceredig Richards",2
"63","Darryl Ward",2
"68","Anton Christopher (inspired by Kyle Lockwood and Mike Archer)",2
"69","Daniele Alemagna",2
"75","Sam Pappafloratos",2
"83","Thomas Pappafloratos",2
"85","James Hadley",2
"87","Desmond Brennan",2
"89","Ivan Popov",2
"92","Melissa Wood",2
"101","Daniel Morgan",2
"119","Mark Wotton",2
"125","Clifton Corbett",2
"128","Benjamin Moore",2
"134","Mark Mitchell",2
"142","Hayden Yeap",2
"147","Pete Coleman",2
"148","Adam Mills",2
"152","Austen Nixon",2
"160","Stephen Christie",2
"166","L. Bennett",2
"170","Bruce Ferguson",2
"188","Garth Henry",2
"199","Matthew Blair",2
"2","Nick de Jardine",1
"3","Richard Appleby",1
"6","Kyle Lockwood by Murray Lauder",1
"8","Lachlan Philipson",1
"9","Keith Williamson",1
"10","Lauren Sanson",1
"12","Neil Palfreyman",1
"15","Monique Henderson",1
"16","David Watson",1
"18","Pamela Glading",1
"19","Karthik Raman",1
"20","PJ Rees",1
"24","Art class 1989",1
"25","Fred Rieben",1
"26","Alexander Carroll",1
"31","Daniel Papworth",1
"32","Maria Julia Pia",1
"35","John Lekner",1
"39","Paolo Obach",1
"40","Briana busch",1
"41","A Appleyard",1
"43","Scott Laing",1
"45","Teddy Cheung",1
"47","Douglas Fanning",1
"49","John Ansell",1
"50","David Ross",1
"51","Ashton Prince",1
"53","Kye Kelly",1
"54","Zechariah Taylor",1
"55","Russell Garrett",1
"56","Basia Betkier",1
"57","Noel Crombie",1
"58","adapted fron Waitangi 175 emblem",1
"59","Dave G",1
"61","Sven Baker",1
"62","Terrence Tempest Wood",1
"64","Colin simon",1
"65","Zifang Ma",1
"66","Christopher John Dudfield",1
"67","Brent O&#039;Connor",1
"73","Struan Ashby",1
"74","Colin Simon",1
"76","Munn",1
"77","Don S. McDonald",1
"79","Luke Pratley",1
"80","Ronan Dyer ",1
"81","Steve M",1
"82","George Reedy",1
"84","Darryn Flynn",1
"86","Hundertwasser ",1
"88","Katherine Rybinski",1
"90","Blair Bishop and Anna Harley",1
"91","Adapted from Ministry Culture logo  for Treaty  175",1
"93","Drago Nadj",1
"94","Mike Davison",1
"95","Matt Holland",1
"97","Sam Warburton",1
"99","Simeon Whyle",1
"102","NZ herald",1
"104","Tharindu Dissanayaka",1
"105","Monica Corbett Whattam",1
"106","Miranda",1
"107","Stephen Perry",1
"108","Colin Kaldenbach",1
"109","marcus judge",1
"110","Keith Johnson",1
"111","MARGARET COCHRAN",1
"112","It is an edit of the existing flag. ",1
"113","Jamie Anderson",1
"114","Tom Parkes",1
"115","Adapted from Waitangi 175 Dept  Culture and Heritage ",1
"116","NZ SilverFern and Kyle Lockwood",1
"117","Cameron Sanders / Dick Frizzel",1
"118","Ryan David Parry",1
"120","Julius Maskell",1
"121","Isla and Tarn Ashby",1
"122","Donald AKINS",1
"123","Walt Hamer",1
"124","Norris Childs",1
"127","Andrew Coldham-Fussell",1
"129","Fosh",1
"130","Molly Dreaver Stimpson",1
"131","The Wu family",1
"132","kaleb Pilcher",1
"133","Boulcott School",1
"135","tony ricketts",1
"136","Julian Hill",1
"137","John Hatton",1
"138","Connor Hale",1
"140","Renee Jaine",1
"141","Tony Simons",1
"143","Terry Jones and Nick Mcfall",1
"144","Anton Christopher (inspired by Kyle Lockwood and Alexandre Santos)",1
"145","William Powell",1
"146","Diego MacArthur",1
"149","Brian Daw",1
"150","james harcourt coloured and original Hiraina Marsden",1
"151","Clayton Morgan",1
"153","G J Miller",1
"154","M. John Overton",1
"155","Tim Adams",1
"156","Will de Cleene",1
"157","Worapong Lertpisitkul",1
"158","Josh rowan",1
"159","Fraser McDougall",1
"162","Lilian Jones",1
"163","Jonathan Kennedy",1
"164","Carter Prendergast",1
"165","Adapted from existing flag and Tino Rangatiratanga",1
"167","Will Gulliver + Zachary Taylor",1
"168","June Sparrow",1
"169","Mark Cleverley",1
"171","J C Jones",1
"172","ANDREW TAM",1
"173","New Zealand Defence Force (NZDF)",1
"174","Emelia Masari",1
"175","Troy Mihaka",1
"177","Nigel Cheung",1
"178","Chris Brown",1
"179","Dan Newman",1
"180","Greg Keeble",1
"181","Dick Firzzell",1
"182","Mike Perry",1
"183","Unknown",1
"184","Chris Laurenson",1
"185","James Lathan",1
"186","Claudio Manganelli",1
"187","Ian Baughen",1
"190","Matt Lane",1
"191","Christopher Berg",1
"192","2E Design",1
"193","Carl Howarth",1
"194","Josephine jelicich",1
"195","Anton Christopher (inspired by Kyle Lockwood)",1
"196","Matthew",1
"197","Isobel Te Aho-White",1
"198","Tomos Christie",1
"201","D&amp;D NZpol thread",1
"202","Janet Campbell",1
"203","Kallum Best",1
"204","John Hepburn",1
"205","Michael Dudding",1
"206","Mara Neely",1
"207","Caroline Glass",1
"208","Will Gulliver",1
"210","Rosie Brown",1
"211","Winston Gardner",1
"212","D Petersen",1
"213","Angus Ross",1
"214","lester chin",1
"215","Dr Robert Lau",1
"216","B.L.J.Treadwell",1
"217","Peter Galvin",1
"218","Isaac",1
"219","Peter Seay (based on designs by Kyle Lockwood and Cameron Sanders)",1
"220","sea by Mark Wotton",1
"221","Charlie Bleakley",1
"222","Sergiy Vorobey",1
"223","Karl Thiart",1
"224","Callum Katene",1
"225","Matthew Parsons",1
"226","Otis Frizzell",1
"227","Michael Carter",1
"228","John Ansell/Kenneth Wang",1
"229","variation of Silver Fern black and white by Alofi Kanter",1
"230","Susana Aletta Wassong",1
"231","Peter Coleman",1
"232","Michael Trilford",1
"233","Inspired by Kyle Lockwood",1
"234","Timon Maxey",1
"235","Nick Mclean",1
"236","Paul Douglas",1
"237","Max O&#039;Brien",1
"239","Grant Beban",1
"240","Lee Thomas",1
"241","Koru by Tom Pledger",1
"242","Craig Johnson",1
"243","Denise Fung",1
"244","Daniel Neely",1
"245","Rachael Lockhart",1
"246","Alan McLoughlin",1
"247","Bruce Melrose",1
"248","Rachel Armstrong",1
"249","Brett McKay",1
"250","Jarred Bishop",1
"251","Astrid van Meeuwen-Dijkgraaf",1
"252","Daniel McGaughran",1
"253","Raymond Pearce",1
"254","Aaron Baxendine",1
"255","Steve Almond",1
"256","Marcus Judge",1
"257","Natasha Rata Leniston Bagnall",1
"258","Donna Cross",1
"259","Reuben Edwards",1
"260","Yahu Shua Lives",1
"261","Jason McGregor",1
"262","James Squires",1
"263","John Hamilton",1
"264","Martin Hibma",1
"265","Stefan Suk",1
"266","Nigel Christensen",1
"267","Colin Moisson",1
"268","Wayne Kelsall",1
"1" "Number of Artists:  268"
"1" "Number of Submissions:  504"
"1" "Entries Per Person in City:  0.0010693485248719"
"1" "Ratio of Artists to People in City:  0.000568621834654106"
